{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "/Users/abhishek/Documents/GTM Analytics Portfolio/dashboard/.venv/bin/streamlit",
      "runtimeArgs": ["run", "/Users/abhishek/Documents/GTM Analytics Portfolio/dashboard/app.py", "--server.headless", "true"],
      "port": 8501
    }
  ]
}
